QLabel {
    color: #f0efe7;
}

QLabel#sloganLbl {
    max-height: 60px;
}

QLabel#usageDisplay {
    background-color: #ffffff;
    color: #f14e32;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left: 5px solid #f14e32;
    min-height: 20px;
    max-width: 230px;
    padding-top: 5px;
    padding-bottom: 5px;
}

QLabel#noteDisplay {
    background-color: #ffffff;
    color: #f14e32;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left: 5px solid #f14e32;
    min-height: 20px;
    max-width: 220px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
}