QLabel {
    color: #4e443c;
}

QLabel#sloganLbl {
    max-height: 60px;
}

QLabel#usageDisplay {
    background-color: #ffffff;
    color: #f14e32;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left: 5px solid #f14e32;
    min-height: 30px;
    max-width: 230px;
}

QLabel#noteDisplay {
    background-color: #ffffff;
    color: #f14e32;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left: 5px solid #f14e32;
    min-height: 30px;
    max-width: 230px;
}